<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Teste da Piroquinha</title>
    <style>
        @font-face {
            font-family: 'penis' ;
            src: url(fonts/Semi.otf) format('truetype') ;
        }

        body{
            background-image: linear-gradient(to left,#a68f979f, #79717a81, #4b495265);
            
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            font-family: 'penis';
            font-style: normal;
        }

        h2{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'penis';
        }

        p{
            font-size: 1.5em;
            text-align: justify;
            font-family: 'penis';

        }

        main{
            background-color: rgb(250, 248, 248);
        width: 700px; /* Tamanho da janela*/
        padding: 20px; /*Tamanho entre a letra e a borda  */
        margin: auto; /*Determina onde vai ficar a janela*/
        border-radius: 10px;
        box-shadow: 5px 5px 25px 2px #616161;
        
        }

    </style>
</head>
<body>
    <main>
        <h1>This is a test page</h1>
        <h2>Of the dicks</h2>
        <p>Vamos fazer esta página para testar como fica a fonte dick junto com o botão traduzir, que na verdade é apenas um botão de link que envia para a página dois porque eu realmente não sei como fazer um botão</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tempora nostrum perferendis ipsa, eum quas animi inventore voluptatem deleniti cumque sunt nisi consequuntur a ea quae labore voluptatibus pariatur cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magni error mollitia facilis molestias pariatur blanditiis, maiores illo laborum ratione dolores in harum exercitationem, ad aliquid non iusto dolore eligendi.</p>
        <p style="text-align: center;"><a href="inicio.html">Translate</a></p>
    </main>