<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/Ph03nyx-Super-Mario-Retro-Flower-Fire-2.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'storm';
            src: url('fonts/Storm\ Gust.ttf') format('truetype'), url() format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-image: linear-gradient(to left,#8C6F6C, #5D6A73,#223240 );
        }

        h1{
            font-family: 'storm', verdana;
            font-size: 47px;
            text-align: center;
        }

        main{
            width: 80%;
            margin: auto;
            text-align: justify;
            padding: 4%;
            background-color: #e4e4e4;
            border-style: solid;
            border-color: #5D6A73;
            
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fontes externas</h1>
        <h2>Mais gracinhas com CSS hahaaha</h2>
        <img src="imagens/super-mario.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident expedita cumque? Asperiores quis est molestias tempore dolorum itaque maxime soluta expedita labore, dolor ipsam eum nobis, beatae dolorem dolores?</p>
    </main>
</body>
</html>