<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

        body{
            background-color: rgb(218, 218, 218);
        }

        h1{
            font-family: 'Bruno Ace SC', cursive;
            font-size: 2.5em;
        }

        h2{
            font-family: 'Bruno Ace SC', cursive;
            font-size: 1.8em;
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <h1>Titulo do Site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed explicabo doloremque provident ipsa natus est! A nam corrupti culpa magnam dolores, optio ipsum vitae nesciunt, obcaecati quam, illo laboriosam nihil. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam amet illum excepturi pariatur exercitationem sapiente nemo corrupti soluta veniam commodi, numquam esse adipisci asperiores earum necessitatibus, et modi animi facilis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto asperiores quaerat officiis. Dolores ipsam, facilis optio et eius praesentium molestias natus cum blanditiis cupiditate sunt beatae, ab ducimus delectus assumenda?</p>
    <p><a href="fonte2.html">Prox</a></p>
</body>
</html>