<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQUIBIRIBIRI</title>
    <style>
        body {
            background-color: #333333;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }

        header {
            background-color: rgb(211, 211, 211);
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        nav {
            background-image: linear-gradient(to top, #303c6b, #132468, #014a92);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.644)
            
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
            

        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            font-style: italic;

        }

        main {
            background-color: white;
            margin: 10px;
            padding: 25px;
            font-size: 17px;
            text-align: justify;
            border-radius: 6px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: #e4e4e4;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.144)
            
        }

        img{
            width: 200px;
            border-radius: 10px;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <header>
        <h1>CAPYBARA</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <h2>Os memes das capivaras</h2>
            <article>
                <h3>Capivaras vira febre em memes</h3>
                <p>Os memes de capivara se tornaram populares em todo o mundo por causa da natureza fofa e engraçada desses animais. As capivaras são frequentemente retratadas em situações cômicas, como usando óculos escuros, relaxando em banheiras de hidromassagem ou até mesmo andando em bicicletas. Esses memes são compartilhados em redes sociais e aplicativos de mensagens instantâneas, e são apreciados por pessoas de todas as idades.
                </p>
                <img src="imagens/gifs-de-capivaras-1.gif" alt="capivara">
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Zezo LTDA</p>

    </footer>
</body>

</html>